server {
    resolver 127.0.0.11 ipv6=off valid=10s;
    listen 80;
    server_name _;
    client_max_body_size 1024m;      
    client_body_timeout 600s;

    location / {
        set $frontend_upstream frontend:3000;
        proxy_pass http://$frontend_upstream;
        proxy_set_header Host $host;
    }

    location /api/ {
        set $backend_upstream backend:8000;
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /s/ {
        set $backend_upstream backend:8000;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /download/ {
        set $backend_upstream backend:8000;
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
