/* Основные стили */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  color: #e7edf3;
  background-color: #0d1117;
  min-height: 100vh;
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Заголовки */
h1, h2, h3 {
  color: #e7edf3;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Формы */
.auth-form {
  background: #121821;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.form-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 1rem;
  border: 1px solid #334;
  border-radius: 8px;
  background: #0d1117;
  color: #e7edf3;
  font-size: 1rem;
}

.form-input:focus {
  outline: none;
  border-color: #2a7cff;
  box-shadow: 0 0 0 2px rgba(42, 124, 255, 0.2);
}

/* Кнопки */
.btn-primary {
  background: #2a7cff;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #1a6ce0;
}

.btn-primary:disabled {
  background: #3a4a60;
  cursor: not-allowed;
}

.btn-secondary {
  background: #2b3340;
  color: #e7edf3;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #3a4452;
}

.btn-link {
  background: none;
  color: #9fc0ff;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1rem;
}

.btn-link:hover {
  color: #7aaaff;
}

.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Шапка */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #334;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: #9fc0ff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.2s;
}

nav a:hover {
  background: #1a2333;
}

/* Настройки общего доступа */
.sharing-settings {
  background: #121821;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.setting-group {
  display: flex;
  flex-direction: column;
}

.setting-group label {
  margin-bottom: 0.5rem;
  color: #a9b6c6;
  font-size: 0.9rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* Секции */
.search-section, .upload-section {
  margin-bottom: 1.5rem;
}

.upload-section {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Список файлов */
.file-list {
  background: #121821;
  padding: 1.5rem;
  border-radius: 12px;
}

.no-files {
  color: #88a;
  text-align: center;
  padding: 2rem;
}

.files-table {
  width: 100%;
  border-collapse: collapse;
}

.files-table th,
.files-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #334;
}

.files-table th {
  color: #a9b6c6;
  font-weight: 600;
}

.files-table tr:hover {
  background: #1a2333;
}

.share-link {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.share-link a {
  color: #2a7cff;
  text-decoration: none;
}

.share-link a:hover {
  text-decoration: underline;
}

.share-link button {
  background: transparent;
  color: #9fc0ff;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
}

.share-link button:hover {
  color: #7aaaff;
}

/* Сообщения */
.message {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.message-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Адаптивность */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .settings-grid {
    grid-template-columns: 1fr;
  }
  
  .upload-section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .files-table {
    font-size: 0.9rem;
  }
  
  .files-table th,
  .files-table td {
    padding: 8px;
  }
}