.security-settings {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.security-settings h2 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.setting-item {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background-color: #f8f9fa;
}

.setting-item h3 {
  color: #495057;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

.setting-item p {
  color: #6c757d;
  margin-bottom: 1.2rem;
  line-height: 1.5;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn-primary:disabled,
.btn-danger:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.status-indicator {
  display: inline-block;
  margin-left: 0.8rem;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
}

.status-enabled {
  background-color: #d4edda;
  color: #155724;
}

.status-disabled {
  background-color: #f8d7da;
  color: #721c24;
}

.two-factor-setup {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #e8f4f8;
  border-radius: 6px;
  border-left: 4px solid #17a2b8;
}

.two-factor-setup h4 {
  color: #0c5460;
  margin-bottom: 0.8rem;
}

.backup-codes {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #fff3cd;
  border-radius: 6px;
  border-left: 4px solid #ffc107;
}

.backup-codes h4 {
  color: #856404;
  margin-bottom: 0.8rem;
}

.backup-codes ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  list-style-type: none;
  padding: 0;
}

.backup-codes li {
  padding: 0.2rem 0;
  font-family: monospace;
  font-size: 1.1rem;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .security-settings {
    padding: 1rem;
    margin: 1rem;
  }
  
  .setting-item {
    padding: 1rem;
  }
  
  .backup-codes ul {
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }

  .password-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
}

.form-input {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}
}